DATABASE_URL="postgresql://postgres:password@localhost:5432/sprint_mission?schema=public"
PORT=3000
JWT_SECRET="t7HVUdpWIjfHXhZGGIkZHxuFyBPXixJr"

#image Server
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="1234567890"
CLOUDINARY_API_SECRET="your-api-secret"