DATABASE_URL="postgresql://postgres:password@localhost:5432/sprint_mission?schema=public"
PORT=3000
SOCKET_PORT=8080
JWT_SECRET="t7HVUdpWIjfHXhZGGIkZHxuFyBPXixJr"

NODE_ENV=production # production, development, test

# CORS & Cookie
CORS_ORIGIN=''
COOKIE_DOMAIN=''

# AWS
AWS_S3_REGION='ap-northeast-2'
AWS_S3_BUCKET=''
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_KEY_ID=''